<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>

        <ul class="menu">
            <li><a href="index.html">ESTRENOS</a></li>
            <li><a href="series.html">SERIES</a></li>
            <li><a href="peliculas.html">PELICULAS</a></li>
            <li><a href="proximamente.html">PROXIMAMENTE</a></li>
            <li><a href="nominados.html">NOMINADOS</a></li>
        </ul>
    </nav>

    <section class="estrenos">
        <div>
            <figure class="figure">
                <img src="/S/dear.jpg" alt="">
                <div class="texto apple">
                    <h2 class="applet">APPLE TV+</h2>
                    <p class="applet">Querido Edward<br>Sigue a Edward, un niño de 12 años que sobrevive pero perdió a
                        su familia en un devastador accidente aéreo comercial, mientras trata de dar sentido a la vida
                        junto con un grupo de otros afectados, y se forman nuevas amistades, romances y comunidades</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/last.jpg" alt="">
                <div class="texto hbo">
                    <h2 class="hbot">HBO MAX</h2>
                    <p class="hbot">The Last of Us <br>Joel y Ellie, una pareja conectada a través de la dureza del
                        mundo en el que viven, se ven obligados a soportar circunstancias brutales y asesinos
                        despiadados en un viaje por la América posterior a una pandemia</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/terapia.jpg" alt="">
                <div class="texto apple">
                    <h2 class="applet">APPLE TV+</h2>
                    <p class="applet">Terapia sin filtro<br>Un terapeuta afligido comienza a decirles a sus clientes
                        exactamente lo que piensa. Ignorando su entrenamiento y ética, se encuentra haciendo grandes
                        cambios en la vida de las personas, incluida la suya</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/you.jpg" alt="">
                <div class="texto netflix">
                    <h2 class="netflixt">NETFLIX</h2>
                    <p class="netflixt">You 4ta temporada<br>Un ingenioso administrador de librerías confía en su
                        conocimiento de Internet para hacer que la mujer de sus sueños se enamore de él</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/wolf.jpg" alt="">
                <div class="texto paramount">
                    <h2 class="paramountt">PARAMOUNT+</h2>
                    <p class="paramountt">Wolf Pack<br>Un adolescente y una niña cambian sus vidas para siempre cuando
                        un incendio forestal de California despierta a una aterradora criatura sobrenatural. A medida
                        que sale la luna llena, todos los adolescentes se unen para desentrañar el secreto que los
                        conecta</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/tokyo.jpeg" alt="">
                <div class="texto star">
                    <h2 class="start">STAR+</h2>
                    <p class="start">Tokyo Revengers<br>Un perdedor de mediana edad viaja en el tiempo a sus años
                        escolares para salvar al amor de su vida de la perdición futura</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/record.jpg" alt="">
                <div class="texto netflix">
                    <h2 class="netflixt">NETFLIX</h2>
                    <p class="netflixt">Record of Ragnarok<br>Cada 1000 años, el Consejo de Dioses se reúne para decidir
                        el destino de la humanidad. Después de 7 millones de años de historia humana, los dioses toman
                        la decisión de que los humanos son irredimibles y deben extinguirse</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/stronger.jpg" alt="">
                <div class="texto crunchy">
                    <h2 class="crunchyt">CRUNCHYROLL</h2>
                    <p class="crunchyt">Saikyou Onmyouji no Isekai Tenseiki<br>Traicionado y al borde de la muerte, el
                        genio exorcista Haruyoshi Kuga todavía tiene un as bajo la manga: un hechizo de reencarnación.
                        Con un conjuro exitoso que lo lleva a un nuevo mundo renacido como Seika Lamprogue en una
                        distinguida familia de magos, su único deseo es encontrar la felicidad</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/servant.jpg" alt="">
                <div class="texto apple">
                    <h2 class="applet">APPLE TV+</h2>
                    <p class="applet">Servant 4ta temporada<br>Una pareja de Philadelphia sufre una terrible tragedia,
                        la cual abre una brecha en su matrimonio, y la puerta a una misteriosa fuerza que se instala en
                        su hogar</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/hunters.jpg" alt="">
                <div class="texto amazon">
                    <h2 class="amazont">AMAZON PRIME VIDEO</h2>
                    <p class="amazont">Hunters 2da temporada<br>En 1977, en Nueva York, un hombre judío en busca de
                        venganza es acogido por un grupo secreto de cazadores de Nazis que luchan una guerra clandestina
                        contra los oficiales escondidos que planean crear el Cuarto Reich</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/ginny.jpg" alt="">
                <div class="texto netflix">
                    <h2 class="netflixt">NETFLIX</h2>
                    <p class="netflixt">Ginny y Georgia 2da temporada<br>La joven Ginny y su madre, Georgia, se asientan
                        en una nueva ciudad con la esperanza de poder empezar de nuevo... pero los secretos de Georgia
                        ponen en peligro su deseo</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/conect.jpg" alt="">
                <div class="texto star">
                    <h2 class="start">STAR+</h2>
                    <p class="start">Connect<br>Un hombre es secuestrado y uno de sus ojos quitado por una banda de
                        cazadores de órganos. Sus ojos fueron trasplantados al cuerpo de un asesino en serie</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/rig.jpg" alt="">
                <div class="texto amazon">
                    <h2 class="amazont">AMAZON PRIME VIDEO</h2>
                    <p class="amazont">The Rig<br>Un grupo de trabajadores de una remota plataforma petrolera escocesa
                        está a punto de regresar al continente cuando una niebla misteriosa los envuelve y fuerzas
                        sobrenaturales toman el control</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/bythe.jpg" alt="">
                <div class="texto crunchy">
                    <h2 class="crunchyt">CRUNCHYROLL</h2>
                    <p class="crunchyt">Kami-tachi ni Hirowareta Otoko<br>Ryoma no tuvo buena suerte en su vida
                        anterior. Pero tres deidades deciden darle una segunda oportunidad en un mundo de fantasía de
                        magia</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/wu.jpg" alt="">
                <div class="texto star">
                    <h2 class="start">STAR+</h2>
                    <p class="start">Wu-Tang: An American Saga<br>El programa sigue la formación del Clan Wu Tang, una
                        visión de Bobby Diggs, quien se esfuerza por unir a una docena de jóvenes negros que se debaten
                        entre la música y el crimen, pero que finalmente se convierten en la más improbable de las
                        historias de éxito estadounidenses</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/pantanal.jpg" alt="">
                <div class="texto paramount">
                    <h2 class="paramountt">PARAMOUNT+</h2>
                    <p class="paramountt">Pantanal<br>A family saga about the Leôncio and the Marruá clans, set in one
                        of the richest ecosystems in the world</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/perdona.jpg" alt="">
                <div class="texto vix">
                    <h2 class="vixt">VIX+</h2>
                    <p class="vixt">Perdona nuestros pecados<br>Elsa Quiroga es la hija de Armando Quiroga, el hombre
                        más rico de la ciudad de San Juan. Se enamora de Andrés Martínez, hijo de Silvia, la criada de
                        la familia Montero.Elsa y Andrés deciden tener una relación secreta, y cuando Armando lo
                        descubre, se opone a la relación porque para él, Andrés no es digno del amor de su hija</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/bad.jpg" alt="">
                <div class="texto disney">
                    <h2 class="disneyt">DISNEY+</h2>
                    <p class="disneyt">Star Wars: The bad batch<br>Un conjunto defectuoso de clones experimentales de
                        élite se abren paso a través de una galaxia siempre cambiante en la posguerra de las Guerras
                        Clon</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/periferia.jpg" alt="">
                <div class="texto amazon">
                    <h2 class="amazont">AMAZON PRIME VIDEO</h2>
                    <p class="amazont">La Periferia<br>Flynne Fisher es una mujer que intenta mantener unida a su rota
                        familia en un rincón olvidado de la América del futuro. Flynne es inteligente, ambiciosa y está
                        condenada. No tiene futuro, hasta que el futuro llama a su puerta</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/rick.jpg" alt="">
                <div class="texto hbo">
                    <h2 class="hbot">HBO MAX</h2>
                    <p class="hbot">Rick & Morty <br>Una seria animada que muestra las hazañas de un súper científico y
                        su no tan brillante nieto</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/mil.jpg" alt="">
                <div class="texto netflix">
                    <h2 class="netflixt">NETFLIX</h2>
                    <p class="netflixt">1899<br>Inmigrantes multinacionales que viajan del viejo continente al nuevo se
                        encuentran con un acertijo de pesadilla a bordo de un segundo barco a la deriva en mar abierto
                    </p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/andor.jpg" alt="">
                <div class="texto disney">
                    <h2 class="disneyt">DISNEY+</h2>
                    <p class="disneyt">Andor<br>Precuela de "Rogue One: Una historia de Star Wars" que sigue las
                        aventuras de Cassian Andor durante sus años de formación con La Rebelión</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/chucky.jpg" alt="">
                <div class="texto star">
                    <h2 class="start">STAR+</h2>
                    <p class="start">Chucky <br>Un muñeco Chucky antiguo aparece en una venta de garaje suburbana y una
                        idílica ciudad estadounidense empieza a sumirse en el caos, cuando una serie de horribles
                        asesinatos comienzan a exponer las hipocresías y los secretos de la ciudad</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/shantaram.jpg" alt="">
                <div class="texto apple">
                    <h2 class="applet">APPLE TV+</h2>
                    <p class="applet">Shantaram<br>Lin, un hombre que ha huido de una prisión australiana, decide ir a
                        Bombay, India. Es allí donde comienza una nueva vida en los lugares más lúgubres de la India</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/boku.jpg" alt="">
                <div class="texto crunchy">
                    <h2 class="crunchyt">CRUNCHYROLL</h2>
                    <p class="crunchyt">My Hero Academia <br>Un niño amante de los superhéroes pero sin poder alguno
                        está decidido a entrar en la prestigiosa academia para héroes y a aprender lo que realmente
                        significa ser un héroe</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/mujeres.jpg" alt="">
                <div class="texto vix">
                    <h2 class="vixt">VIX+</h2>
                    <p class="vixt">Mujeres Asesinas <br>Una serie de antología que presenta a mujeres de diferentes
                        ámbitos de la vida que son impulsadas a la violencia y el asesinato debido a circunstancias que
                        van desde enfermedades mentales y violencia doméstica hasta humillación y manipulación</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/rubirosa.jpg" alt="">
                <div class="texto claro">
                    <h2 class="clarot">CLARO VIDEO</h2>
                    <p class="clarot">Rubirosa <br>La vida de el gran seductor latinoamericano, Porfirio Rubirosa,
                        estará plagada de mujeres, enredos, traiciones y desamores que lo pondrán todo el tiempo al filo
                        de la muerte cuando se infiltra en las filas de un dictador para ayudar la oposición</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/halo.jpg" alt="">
                <div class="texto paramount">
                    <h2 class="paramountt">PARAMOUNT+</h2>
                    <p class="paramountt">Halo <br>La humanidad se ve amenazada por extraterrestres en una épica
                        confrontación del siglo XXVI. Serie de televisión basada en el videojuego "Halo"</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/jack.jpg" alt="">
                <div class="texto amazon">
                    <h2 class="amazont">AMAZON PRIME VIDEO</h2>
                    <p class="amazont">Tom Clancys Jack Ryan<br>Jack Ryan, un prometedor analista de la CIA, se ve
                        envuelto en una peligrosa misión al destapar un patrón de comunicaciones terroristas que le
                        pondrán en el centro de una peligrosa táctica</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/recruit.jpg" alt="">
                <div class="texto netflix">
                    <h2 class="netflixt">NETFLIX</h2>
                    <p class="netflixt">El Novato<br>Un abogado novato de la CIA se adentra en el peligroso mundo del
                        espionaje internacional cuando una exagente amenaza con divulgar los secretos de la agencia</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/willow.jpg" alt="">
                <div class="texto disney">
                    <h2 class="disneyt">DISNEY+</h2>
                    <p class="disneyt">Willow<br>Ambientada muchos años después de los sucesos de la película original,
                        ahora Willow lidera un grupo de héroes marginales en una peligrosa misión de rescate a través de
                        un mundo que va más allá de su imaginación</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/paciente.jpg" alt="">
                <div class="texto star">
                    <h2 class="start">STAR+</h2>
                    <p class="start">El Paciente<br>Un psicoterapeuta que recientemente perdió a su esposa se encuentra
                        prisionero de un asesino en serie con una solicitud inusual para frenar sus impulsos homicidas
                    </p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/echo.jpg" alt="">
                <div class="texto apple">
                    <h2 class="applet">APPLE TV+</h2>
                    <p class="applet">Echo 3<br>Cuando Amber Chesborough desaparece en la frontera entre Colombia y
                        Venezuela, su hermano y su esposo luchan por encontrarla en medio de una guerra secreta</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/man.jpg" alt="">
                <div class="texto crunchy">
                    <h2 class="crunchyt">CRUNCHYROLL</h2>
                    <p class="crunchyt">Chainsaw Man<br>Tras una traición, un joven dado por muerto renace como un
                        poderoso híbrido demonio-humano tras mezclarse con su demonio mascota y pronto se alista en una
                        organización dedicada a la caza de demonios</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/codigo.jpg" alt="">
                <div class="texto claro">
                    <h2 class="clarot">CLARO VIDEO</h2>
                    <p class="clarot">Codigo Implacable <br>Gira en torno a cuatro detectives de diferentes generaciones
                        que se unen para localizar a un violador en serie que ha permanecido activo y sin ser capturado
                        durante 35 años.</p>
                </div>
            </figure>
        </div>

        <div>
            <figure class="figure">
                <img src="/S/tulsa.jpg" alt="">
                <div class="texto paramount">
                    <h2 class="paramountt">PARAMOUNT+</h2>
                    <p class="paramountt">Tulsa King<br>Tras su liberación de prisión, el capo de la mafia Dwight "El
                        General" Manfredi es exiliado a Tulsa, Oklahoma, donde construye un nuevo imperio criminal con
                        un grupo de personajes inverosímiles</p>
                </div>
            </figure>
        </div>

    </section>
</body>

</html>